{
  "name": "uniux",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "go": "npm run build && npm run start",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.4",
    "bcryptjs": "^2.4.3",
    "browser-image-compression": "^2.0.2",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "firebase": "^11.3.1",
    "firebase-admin": "^13.1.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.9.7",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "swr": "^2.3.2",
    "use-local-storage-state": "^19.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@hookform/resolvers": "^3.10.0",
    "@next/bundle-analyzer": "^15.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "sass": "^1.83.4",
    "typescript": "^5",
    "yup": "^1.6.1"
  }
}
